.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color:lightpink;
    height: 600px;
}
.books-image{
    padding-top: 0;
    margin-top: 0;
    height:600px;
    width:800px
}
.header-content{
    padding: 180px 20px 0 100px;
    font-family: Arial, Helvetica, sans-serif;
    height: 600px;
    width: 700px;
}
.header-content h1{
    font-size: 45px;
    color:black;
}
.header-content p{
    margin-top: 20px;
    color: black;
    font-size: 17px;
    line-height: 25px;
    padding-left: 10px;

}
.view-more-btn-container{
    margin-top: 30px; 
    margin-left: 10px;
    border: none;
    background-color:antiquewhite;
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;  
}
.view-more-btn{
    color: black;
    text-decoration: none;
}
.view-more-btn-container:hover{
    background-color: #FFC470;
    box-shadow: 5px 5px 20px 2px plum;
}
.view-more-btn:hover{
    color: rgb(41, 77, 77);
}
.category-container{
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFC470;
    height: 500px;
    width: 100%;
}
.Trending-categories{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: plum;
}
.category-container h3{
    margin-top: 15px;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: lightcyan;
}
.books-category-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    width: 80%;
    margin: 0 auto;
}
.category{
    height: 200px;
    width: 200px;
    margin: 10px auto;
}
.category img{
    height: 160px;
    width: 200px;
    border-radius: 50%;
}
.category p{
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color:purple;
}

/* media queries for mobile device */
@media screen and (max-width:450px){
    .header{
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        width: 100%;
        height: 550px;
    }
    .img-div{
        margin: 0 auto;
    }
    .books-img{
        padding-top: 0;
        margin-top: 0;
        height: 270px;
    }
    .header-content{
        padding: 20px 10px;
        height: 400px;
        width: 100%;
    }
    .header-content h1{
        padding-left: 7px;
        font-size: 25px;
    }
    .header-content p{
        margin-top: 10px;
        font-size: 14px;
        line-height: 20px;
        padding-left: 10px;
        padding-right: 25px;
        text-align: justify;
    }
    .view-more-btn-container{
        margin-top: 20px; 
        margin-left: 10px;
        padding: 7px 20px;
        font-size: 14px;
    }
    .category-container{
        padding-top: 40px;
        height: auto;
        width: 100%;
    }
    .Trending-categories{
        font-size: 15px;
    }
    .category-container h3{
        margin-top: 12px;
        font-size: 24px;
    }
    .books-category-container{
        flex-direction: column;
        height: auto;
        width: 80%;
        margin: 0 auto;
        padding-bottom: 10px;
    }
    .category{
        height: 120px;
        width: 130px;
        margin: 10px auto;
    }
    .category img{
        height: 100px;
        width: 130px;
    }
    .category p{
        margin-top: 10px;
        font-size: 14px;
    }
}

/* Media queries for tab device */
@media screen and (min-width:451px) and (max-width:900px){
    .header{
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        width: 100%;
        height: 600px;
    }
    .img-div{
        margin: 0 auto;
    }
    .books-img{
        padding-top: 0;
        margin-top: 0;
        height: 350px;
    }
    .header-content{
        padding: 20px 10px;
        height: 450px;
        width: 100%;
    }
    .header-content h1{
        padding-left: 7px;
        font-size: 28px;
    }
    .header-content p{
        margin-top: 10px;
        font-size: 15px;
        line-height: 20px;
        padding-left: 10px;
        padding-right: 25px;
        text-align: justify;
    }
    .view-more-btn-container{
        margin-top: 20px; 
        margin-left: 10px;
        padding: 7px 20px;
        font-size: 16px;
    }
    .category-container{
        padding-top: 40px;
        height: auto;
        width: 100%;
    }
    .Trending-categories{
        font-size: 18px;
    }
    .category-container h3{
        margin-top: 12px;
        font-size: 28px;
    }
    .books-category-container{
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 80%;
        margin: 0 auto;
        padding: 20px 0px;
    }
    .category{
        height: 120px;
        width: 130px;
        margin: 10px auto;
    }
    .category img{
        height: 100px;
        width: 130px;
    }
    .category p{
        margin-top: 10px;
        font-size: 14px;
    }
}

/* Media queries for tab device */
@media screen and (min-width:901px) and (max-width:1300px){
    .header{
        display: flex;
        flex-direction: row;
        justify-content: start;
        width: 100%;
        height: 420px;
    }
    .books-img{
        padding-top: 0;
        margin-top: 0;
        height: 400px;
    }
    .header-content{
        padding: 100px 30px 30px 100px;
        height: 450px;
        width: 100%;
    }
    .header-content h1{
        padding-left: 7px;
        font-size: 30px;
    }
    .header-content p{
        margin-top: 10px;
        font-size: 16px;
        line-height: 20px;
        padding-left: 10px;
        padding-right: 25px;
        text-align: justify;
    }
    .view-more-btn-container{
        margin-top: 30px; 
        margin-left: 10px;
        padding: 7px 20px;
        font-size: 18px;
    }
    .category-container{
        padding: 40px 0px;
        height: auto;
        width: 100%;
    }
    .Trending-categories{
        font-size: 18px;
    }
    .category-container h3{
        margin-top: 15px;
        font-size: 30px;
    }
    .books-category-container{
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: 80%;
        margin: 0 auto;
        padding: 20px 0px;
    }
    .category{
        height: 150px;
        width: 150px;
        margin: 10px auto;
    }
    .category img{
        height: 120px;
        width: 150px;
    }
    .category p{
        margin-top: 10px;
        font-size: 15px;
    }
}